<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        article{
            height: 100vh;
            width: 100%;
        }
        .dataSection{
            display: flex;
            justify-content: space-between;
            height: 10vh;
            padding: 10px;
        }
        section{
            width: 80%;
            margin: 0 auto;
        }

        .btn{
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 22px;
            letter-spacing: 1px;
            font-weight: 700;
            background-color: tomato;
        }

        .pdata{
            padding: 5px;
            color: blue;
            font-size: 22px;
        }

        .titledata{
            width: 500px;
            padding: 0 10px;
            text-align: center;
            border: 1px solid green;
            
        }
        .bodydata{
            
        }
    </style>
    <article>

        <section class="sectiondata">

            
        </section>
    </article>


    <script src="./fecth.js"></script>
</body>
</html>